<!--**
 * 百度小程序富文本解析
 * 开发者：腾石建站
 * 官网:http://www.tengcee.com
 * bdParse.swan改造自wxParse.wxml
 * wxParse的原作者github地址: https://github.com/icindy/wxParse
 */-->

<!--基础元素-->
<template name="bdParseVideo">
  <!--增加video标签支持，并循环添加-->
  <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
    <video class="{{item.classStr}} bdParse-{{item.tag}}-video" src="{{item.attr.src}}"></video>
  </view>
</template>

<template name="bdParseImg">
  <image class="{{item.classStr}} bdParse-{{item.tag}}" data-from="{{item.from}}" data-src="{{item.attr.src}}"  data-idx="{{item.imgIndex}}" src="{{item.attr.src}}"  bindload="bdParseImgLoad" bindtap="bdParseImgTap" mode="aspectFit" style="width:{{item.width}}px;height:{{item.height}}px;"/>
</template>

<template name="WxEmojiView">
  <view class="WxEmojiView bdParse-inline" style="{{item.styleStr}}">
    <block s-for="{{item.textArray}}" s-for-index="idx">
      <block class="{{item.text == '\\n' ? 'bdParse-hide':''}}" s-if="{{item.node == 'text'}}">{{item.text}}</block>
      <block s-elif="{{item.node == 'element'}}">
        <image class="wxEmoji" src="{{item.baseSrc}}{{item.text}}" />
      </block>
    </block>
  </view>
</template>

<template name="bdParseBr">
  <view class="bdParse-br">\n</view>
</template>
<!--入口模版-->
<template name="bdParse">
   <block s-for="{{ bdParseData }}" s-for-index="0">
    <template is="bdParse0" data="{{ {item} }}" />
  </block>
</template>


<!--循环模版-->
<template name="bdParse0">
  <!--<template is="bdParse1" data="{{ {item} }}" />-->
  <!--判断是否是标签节点-->
  <block s-if="{{item.node == 'element'}}">
    <block s-if="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block s-for="{{nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse1" data="{{ {item} }}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block s-elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} bdParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} bdParse-li-inner">
          <view class="{{item.classStr}} bdParse-li-text">
            <view class="{{item.classStr}} bdParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} bdParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
              <template is="bdParse1" data="{{ {item} }}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block s-elif="{{item.tag == 'video'}}">
      <template is="bdParseVideo" data="{{ {item} }}" />
    </block>

    <!--img类型-->
    <block s-elif="{{item.tag == 'img'}}">
      <template is="bdParseImg" data="{{ {item} }}" />
    </block>

    <!--a类型-->
    <block s-elif="{{item.tag == 'a'}}">
      <view bindtap="bdParseTagATap" class="bdParse-inline {{item.classStr}} bdParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse1" data="{{ {item} }}" />
        </block>
      </view>
    </block>
    <block s-elif="{{item.tag == 'table'}}">
      <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse1" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tag == 'br'}}">
      <template is="bdParseBr"></template>
    </block>
    <!--其他块级标签-->
    <block s-elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse1" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view s-else class="{{item.classStr}} bdParse-{{item.tag}} bdParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
        <template is="bdParse1" data="{{ {item} }}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block s-elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{ {item} }}" />
  </block>

</template>



<!--循环模版-->
<template name="bdParse1">
  <!--<template is="bdParse2" data="{{ {item} }}" />-->
  <!--判断是否是标签节点-->
  <block s-if="{{item.node == 'element'}}">
    <block s-if="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse2" data="{{ {item} }}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block s-elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} bdParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} bdParse-li-inner">
          <view class="{{item.classStr}} bdParse-li-text">
            <view class="{{item.classStr}} bdParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} bdParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
              <template is="bdParse2" data="{{ {item} }}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block s-elif="{{item.tag == 'video'}}">
      <template is="bdParseVideo" data="{{ {item} }}" />
    </block>

    <!--img类型-->
    <block s-elif="{{item.tag == 'img'}}">
      <template is="bdParseImg" data="{{ {item} }}" />
    </block>

    <!--a类型-->
    <block s-elif="{{item.tag == 'a'}}">
      <view bindtap="bdParseTagATap" class="bdParse-inline {{item.classStr}} bdParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse2" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tag == 'br'}}">
      <template is="bdParseBr"></template>
    </block>
    <!--其他块级标签-->
    <block s-elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse2" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view s-else class="{{item.classStr}} bdParse-{{item.tag}} bdParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
        <template is="bdParse2" data="{{ {item} }}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block s-elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{ {item} }}" />
  </block>

</template>


<!--循环模版-->
<template name="bdParse2">
  <!--<template is="bdParse3" data="{{ {item} }}" />-->
  <!--判断是否是标签节点-->
  <block s-if="{{item.node == 'element'}}">
    <block s-if="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse3" data="{{ {item} }}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block s-elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} bdParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} bdParse-li-inner">
          <view class="{{item.classStr}} bdParse-li-text">
            <view class="{{item.classStr}} bdParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} bdParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
              <template is="bdParse3" data="{{ {item} }}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block s-elif="{{item.tag == 'video'}}">
      <template is="bdParseVideo" data="{{ {item} }}" />
    </block>

    <!--img类型-->
    <block s-elif="{{item.tag == 'img'}}">
      <template is="bdParseImg" data="{{ {item} }}" />
    </block>

    <!--a类型-->
    <block s-elif="{{item.tag == 'a'}}">
      <view bindtap="bdParseTagATap" class="bdParse-inline {{item.classStr}} bdParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse3" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tag == 'br'}}">
      <template is="bdParseBr"></template>
    </block>
    <!--其他块级标签-->
    <block s-elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse3" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view s-else class="{{item.classStr}} bdParse-{{item.tag}} bdParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
        <template is="bdParse3" data="{{ {item} }}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block s-elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{ {item} }}" />
  </block>

</template>

<!--循环模版-->
<template name="bdParse3">
  <!--<template is="bdParse4" data="{{ {item} }}" />-->
  <!--判断是否是标签节点-->
  <block s-if="{{item.node == 'element'}}">
    <block s-if="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse4" data="{{ {item} }}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block s-elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} bdParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} bdParse-li-inner">
          <view class="{{item.classStr}} bdParse-li-text">
            <view class="{{item.classStr}} bdParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} bdParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
              <template is="bdParse4" data="{{ {item} }}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block s-elif="{{item.tag == 'video'}}">
      <template is="bdParseVideo" data="{{ {item} }}" />
    </block>

    <!--img类型-->
    <block s-elif="{{item.tag == 'img'}}">
      <template is="bdParseImg" data="{{ {item} }}" />
    </block>

    <!--a类型-->
    <block s-elif="{{item.tag == 'a'}}">
      <view bindtap="bdParseTagATap" class="bdParse-inline {{item.classStr}} bdParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse4" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tag == 'br'}}">
      <template is="bdParseBr"></template>
    </block>
    <!--其他块级标签-->
    <block s-elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse4" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view s-else class="{{item.classStr}} bdParse-{{item.tag}} bdParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
        <template is="bdParse4" data="{{ {item} }}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block s-elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{ {item} }}" />
  </block>

</template>

<!--循环模版-->
<template name="bdParse4">
  <!--<template is="bdParse5" data="{{ {item} }}" />-->
  <!--判断是否是标签节点-->
  <block s-if="{{item.node == 'element'}}">
    <block s-if="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse5" data="{{ {item} }}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block s-elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} bdParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} bdParse-li-inner">
          <view class="{{item.classStr}} bdParse-li-text">
            <view class="{{item.classStr}} bdParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} bdParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
              <template is="bdParse5" data="{{ {item} }}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block s-elif="{{item.tag == 'video'}}">
      <template is="bdParseVideo" data="{{ {item} }}" />
    </block>

    <!--img类型-->
    <block s-elif="{{item.tag == 'img'}}">
      <template is="bdParseImg" data="{{ {item} }}" />
    </block>

    <!--a类型-->
    <block s-elif="{{item.tag == 'a'}}">
      <view bindtap="bdParseTagATap" class="bdParse-inline {{item.classStr}} bdParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse5" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tag == 'br'}}">
      <template is="bdParseBr"></template>
    </block>
    <!--其他块级标签-->
    <block s-elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse5" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view s-else class="{{item.classStr}} bdParse-{{item.tag}} bdParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
        <template is="bdParse5" data="{{ {item} }}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block s-elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{ {item} }}" />
  </block>

</template>

<!--循环模版-->
<template name="bdParse5">
  <!--<template is="bdParse6" data="{{ {item} }}" />-->
  <!--判断是否是标签节点-->
  <block s-if="{{item.node == 'element'}}">
    <block s-if="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse6" data="{{ {item} }}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block s-elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} bdParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} bdParse-li-inner">
          <view class="{{item.classStr}} bdParse-li-text">
            <view class="{{item.classStr}} bdParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} bdParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
              <template is="bdParse6" data="{{ {item} }}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block s-elif="{{item.tag == 'video'}}">
      <template is="bdParseVideo" data="{{ {item} }}" />
    </block>

    <!--img类型-->
    <block s-elif="{{item.tag == 'img'}}">
      <template is="bdParseImg" data="{{ {item} }}" />
    </block>

    <!--a类型-->
    <block s-elif="{{item.tag == 'a'}}">
      <view bindtap="bdParseTagATap" class="bdParse-inline {{item.classStr}} bdParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse6" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tag == 'br'}}">
      <template is="bdParseBr"></template>
    </block>
    <!--其他块级标签-->
    <block s-elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse6" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view s-else class="{{item.classStr}} bdParse-{{item.tag}} bdParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
        <template is="bdParse6" data="{{ {item} }}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block s-elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{ {item} }}" />
  </block>

</template>

<!--循环模版-->
<template name="bdParse6">
  <!--<template is="bdParse7" data="{{ {item} }}" />-->
  <!--判断是否是标签节点-->
  <block s-if="{{item.node == 'element'}}">
    <block s-if="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse7" data="{{ {item} }}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block s-elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} bdParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} bdParse-li-inner">
          <view class="{{item.classStr}} bdParse-li-text">
            <view class="{{item.classStr}} bdParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} bdParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
              <template is="bdParse7" data="{{ {item} }}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block s-elif="{{item.tag == 'video'}}">
      <template is="bdParseVideo" data="{{ {item} }}" />
    </block>

    <!--img类型-->
    <block s-elif="{{item.tag == 'img'}}">
      <template is="bdParseImg" data="{{ {item} }}" />
    </block>

    <!--a类型-->
    <block s-elif="{{item.tag == 'a'}}">
      <view bindtap="bdParseTagATap" class="bdParse-inline {{item.classStr}} bdParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse7" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tag == 'br'}}">
      <template is="bdParseBr"></template>
    </block>
    <!--其他块级标签-->
    <block s-elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse7" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view s-else class="{{item.classStr}} bdParse-{{item.tag}} bdParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
        <template is="bdParse7" data="{{ {item} }}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block s-elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{ {item} }}" />
  </block>

</template>
<!--循环模版-->
<template name="bdParse7">
  <!--<template is="bdParse8" data="{{ {item} }}" />-->
  <!--判断是否是标签节点-->
  <block s-if="{{item.node == 'element'}}">
    <block s-if="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse8" data="{{ {item} }}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block s-elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} bdParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} bdParse-li-inner">
          <view class="{{item.classStr}} bdParse-li-text">
            <view class="{{item.classStr}} bdParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} bdParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
              <template is="bdParse8" data="{{ {item} }}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block s-elif="{{item.tag == 'video'}}">
      <template is="bdParseVideo" data="{{ {item} }}" />
    </block>

    <!--img类型-->
    <block s-elif="{{item.tag == 'img'}}">
      <template is="bdParseImg" data="{{ {item} }}" />
    </block>

    <!--a类型-->
    <block s-elif="{{item.tag == 'a'}}">
      <view bindtap="bdParseTagATap" class="bdParse-inline {{item.classStr}} bdParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse8" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tag == 'br'}}">
      <template is="bdParseBr"></template>
    </block>
    <!--其他块级标签-->
    <block s-elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse8" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view s-else class="{{item.classStr}} bdParse-{{item.tag}} bdParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
        <template is="bdParse8" data="{{ {item} }}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block s-elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{ {item} }}" />
  </block>

</template>

<!--循环模版-->
<template name="bdParse8">
  <!--<template is="bdParse9" data="{{ {item} }}" />-->
  <!--判断是否是标签节点-->
  <block s-if="{{item.node == 'element'}}">
    <block s-if="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse9" data="{{ {item} }}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block s-elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} bdParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} bdParse-li-inner">
          <view class="{{item.classStr}} bdParse-li-text">
            <view class="{{item.classStr}} bdParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} bdParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
              <template is="bdParse9" data="{{ {item} }}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block s-elif="{{item.tag == 'video'}}">
      <template is="bdParseVideo" data="{{ {item} }}" />
    </block>

    <!--img类型-->
    <block s-elif="{{item.tag == 'img'}}">
      <template is="bdParseImg" data="{{ {item} }}" />
    </block>

    <!--a类型-->
    <block s-elif="{{item.tag == 'a'}}">
      <view bindtap="bdParseTagATap" class="bdParse-inline {{item.classStr}} bdParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse9" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tag == 'br'}}">
      <template is="bdParseBr"></template>
    </block>
    <!--其他块级标签-->
    <block s-elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse9" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view s-else class="{{item.classStr}} bdParse-{{item.tag}} bdParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
        <template is="bdParse9" data="{{ {item} }}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block s-elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{ {item} }}" />
  </block>

</template>

<!--循环模版-->
<template name="bdParse9">
  <!--<template is="bdParse10" data="{{ {item} }}" />-->
  <!--判断是否是标签节点-->
  <block s-if="{{item.node == 'element'}}">
    <block s-if="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse10" data="{{ {item} }}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block s-elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} bdParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} bdParse-li-inner">
          <view class="{{item.classStr}} bdParse-li-text">
            <view class="{{item.classStr}} bdParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} bdParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
              <template is="bdParse10" data="{{ {item} }}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block s-elif="{{item.tag == 'video'}}">
      <template is="bdParseVideo" data="{{ {item} }}" />
    </block>

    <!--img类型-->
    <block s-elif="{{item.tag == 'img'}}">
      <template is="bdParseImg" data="{{ {item} }}" />
    </block>

    <!--a类型-->
    <block s-elif="{{item.tag == 'a'}}">
      <view bindtap="bdParseTagATap" class="bdParse-inline {{item.classStr}} bdParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse10" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tag == 'br'}}">
      <template is="bdParseBr"></template>
    </block>
    <!--其他块级标签-->
    <block s-elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse10" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view s-else class="{{item.classStr}} bdParse-{{item.tag}} bdParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
        <template is="bdParse10" data="{{ {item} }}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block s-elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{ {item} }}" />
  </block>

</template>

<!--循环模版-->
<template name="bdParse10">
  <!--<template is="bdParse11" data="{{ {item} }}" />-->
  <!--判断是否是标签节点-->
  <block s-if="{{item.node == 'element'}}">
    <block s-if="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse11" data="{{ {item} }}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block s-elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} bdParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} bdParse-li-inner">
          <view class="{{item.classStr}} bdParse-li-text">
            <view class="{{item.classStr}} bdParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} bdParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
              <template is="bdParse11" data="{{ {item} }}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block s-elif="{{item.tag == 'video'}}">
      <template is="bdParseVideo" data="{{ {item} }}" />
    </block>

    <!--img类型-->
    <block s-elif="{{item.tag == 'img'}}">
      <template is="bdParseImg" data="{{ {item} }}" />
    </block>

    <!--a类型-->
    <block s-elif="{{item.tag == 'a'}}">
      <view bindtap="bdParseTagATap" class="bdParse-inline {{item.classStr}} bdParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse11" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tag == 'br'}}">
      <template is="bdParseBr"></template>
    </block>
    <!--其他块级标签-->
    <block s-elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse11" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view s-else class="{{item.classStr}} bdParse-{{item.tag}} bdParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
        <template is="bdParse11" data="{{ {item} }}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block s-elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{ {item} }}" />
  </block>

</template>

<!--循环模版-->
<template name="bdParse11">
  <!--<template is="bdParse12" data="{{ {item} }}" />-->
  <!--判断是否是标签节点-->
  <block s-if="{{item.node == 'element'}}">
    <block s-if="{{item.tag == 'button'}}">
      <button type="default" size="mini">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse12" data="{{ {item} }}" />
        </block>
      </button>
    </block>
    <!--li类型-->
    <block s-elif="{{item.tag == 'li'}}">
      <view class="{{item.classStr}} bdParse-li" style="{{item.styleStr}}">
        <view class="{{item.classStr}} bdParse-li-inner">
          <view class="{{item.classStr}} bdParse-li-text">
            <view class="{{item.classStr}} bdParse-li-circle"></view>
          </view>
          <view class="{{item.classStr}} bdParse-li-text">
            <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
              <template is="bdParse12" data="{{ {item} }}" />
            </block>
          </view>
        </view>
      </view>
    </block>

    <!--video类型-->
    <block s-elif="{{item.tag == 'video'}}">
      <template is="bdParseVideo" data="{{ {item} }}" />
    </block>

    <!--img类型-->
    <block s-elif="{{item.tag == 'img'}}">
      <template is="bdParseImg" data="{{ {item} }}" />
    </block>

    <!--a类型-->
    <block s-elif="{{item.tag == 'a'}}">
      <view bindtap="bdParseTagATap" class="bdParse-inline {{item.classStr}} bdParse-{{item.tag}}" data-src="{{item.attr.href}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse12" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <block s-elif="{{item.tag == 'br'}}">
      <template is="bdParseBr"></template>
    </block>
    <!--其他块级标签-->
    <block s-elif="{{item.tagType == 'block'}}">
      <view class="{{item.classStr}} bdParse-{{item.tag}}" style="{{item.styleStr}}">
        <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
          <template is="bdParse12" data="{{ {item} }}" />
        </block>
      </view>
    </block>

    <!--内联标签-->
    <view s-else class="{{item.classStr}} bdParse-{{item.tag}} bdParse-{{item.tagType}}" style="{{item.styleStr}}">
      <block s-for="{{item.nodes}}" s-for-item="item" s-for-index="idx">
        <template is="bdParse12" data="{{ {item} }}" />
      </block>
    </view>

  </block>

  <!--判断是否是文本节点-->
  <block s-elif="{{item.node == 'text'}}">
    <!--如果是，直接进行-->
    <template is="WxEmojiView" data="{{ {item} }}" />
  </block>

</template>