<!--pages/category/category.ttml-->
<view class="section section-features">
  <view class="section-content is-flex center-xs">
    <view class="feature-list is-flex direction-vert middle-xs">
      <block tt:for="{{category}}" tt:key="id">
        <view bindtap='bindCateByID' id="{{item.id}}" class="feature-card card-type-life">
          <view class="card-cover" style='background-image:url({{item.cover}});background-repeat:no-repeat;background-position:center;'></view>
          <view data-jarallax-element="-80" class="card-main is-flex direction-vert between-xs parallax">
            <view class="card-top">
              <view class="card-title">{{item.name}}</view>
              <view class="card-content">
                <text>{{item.description}}</text>
              </view>
            </view>
            <view class="card-actions is-flex end-xs">
              <view class="action-item is-flex middle-xs">了解更多
                <view class="img-icon img-icon-arrow-right theme-black" style="background-image: url('http://ssupload.qingmang.mobi/qingmang-website/static/images/arrow-right.eb5cba0.svg')"></view>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
