<view class="user-container" style="min-height: 100vh; padding-top: {{navBarHeight}}px;">
  <view class="user-information" tt:if="{{user}}">
    <view class="user-information_img" style="background-image: url('{{user.avatarUrl}}')"></view>
    <view class="nickname">
      <view class="user-information_nickname">{{user.nickName}}</view>
      <view class="user-information_introduction">{{siteInfo.description}}</view>
    </view>
  </view>
  <view class="user-information" tt:else>
    <view class="user-information_img" style="background-image: url('/assets/my/default-avator.jpg')"></view>
    <view class="nickname" bindtap="getProfile">
      <view class="user-information_nickname">点击登录</view>
      <view class="user-information_introduction">使用微信登录</view>
    </view>
  </view>
  <view class="user-items">
    <view bindtap="{{user?'mineHandler':''}}" data-url="/pages/mine/mypost?id=1" class="user-item">
      <text class="user-item_text">我的点赞</text>
      <view class="user-item_icon">
        <image class="user-item_icon_img" src="https://cloud-minapp-16269.cloud.ifanrusercontent.com/my-inform.svg"></image>
        <view class="user-item_icon_sup" tt:if="{{unreadMessageCount>0}}">{{unreadMessageCount}}</view>
      </view>
      <button bindgetuserinfo="getUserInfoFun" class="auth-btn" openType="getUserInfo" tt:if="{{!user}}"></button>
    </view>
    <view bindtap="{{user?'mineHandler':''}}" data-url="/pages/mine/mypost?id=2" class="user-item">
      <text class="user-item_text">我的评论</text>
      <view class="user-item_icon">
        <image class="user-item_icon_img" src="https://cloud-minapp-16269.cloud.ifanrusercontent.com/my-dynamic.svg"></image>
      </view>
      <button bindgetuserinfo="getUserInfoFun" class="auth-btn" openType="getUserInfo" tt:if="{{!user}}"></button>
    </view>
    <view bindtap="{{user?'mineHandler':''}}" data-url="/pages/mine/mypost?id=3" class="user-item">
      <text class="user-item_text">我的收藏</text>
      <view class="user-item_icon">
        <image class="user-item_icon_img" src="https://cloud-minapp-16269.cloud.ifanrusercontent.com/my-like.svg"></image>
      </view>
      <button bindgetuserinfo="getUserInfoFun" class="auth-btn" openType="getUserInfo" tt:if="{{!user}}"></button>
    </view>
    <view class="user-item">
      <text class="user-item_text">问题反馈</text>
      <view class="user-item_icon">
        <image class="user-item_icon_img" src="https://cloud-minapp-16269.cloud.ifanrusercontent.com/feedback.svg"></image>
      </view>
      <button class="auth-btn" open-type="contact"></button>
    </view>
    <view class="user-item">
      <text class="user-item_text">清除缓存</text>
      <view class="user-item_icon">
        <image class="user-item_icon_img" src="https://cloud-minapp-16269.cloud.ifanrusercontent.com/small-logo-gray-with-radius.svg"></image>
      </view>
      <button class="auth-btn" bindtap="clear"></button>
    </view>
  </view>
</view>