/* pages/mine/mine.ttss */
.user-container {
    background-color: #F5F7F9;
    overflow: hidden;
    box-sizing: border-box;
    padding-bottom: 68rpx;
}

.user-information {
    display: flex;
    padding: 48rpx 24rpx;
    margin: 24rpx 24rpx 0;
    background-color: #fff;
    border-radius: 16rpx;
}

.user-information_img {
    position: relative;
    width: 140rpx;
    height: 140rpx;
    border-radius: 50%;
    border: 4rpx solid #fff;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    margin-right: 32rpx;
    overflow: hidden;
}

.nickname {
    flex: 1;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
}

.user-information_nickname {
    font-size: 44rpx;
    font-weight: bold;
    line-height: 60rpx;
    color: #121212;
}

.user-information_introduction {
    font-size: 28rpx;
    line-height: 40rpx;
    color: #7D7D7D;
    margin-top: 10rpx;
    opacity: .8;
}

.user-items {
    padding: 24rpx 40rpx;
    margin: 24rpx;
    border-radius: 16rpx;
    background-color: #fff;
}

.user-item {
    position: relative;
    height: 120rpx;
    line-height: 120rpx;
    font-size: 36rpx;
    color: #3A3A3A;
    border-bottom: 1rpx solid #E8E8E8;
}

.user-item:last-child {
    border-bottom: none;
}

.user-item_text {
    position: relative;
    z-index: 10;
    pointer-events: none;
}

.user-item_icon {
    position: relative;
    z-index: 10;
    float: right;
    vertical-align: middle;
    width: 60rpx;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    pointer-events: none;
}

.user-item_switch {
    float: right;
    transform: scale(0.8,.8);
    margin-right: -20rpx;
}

.user-item_icon_img {
    width: 100%;
    height: 60rpx;
}

.user-item_icon_sup {
    position: absolute;
    right: -1rpx;
    top: 24rpx;
    width: 32rpx;
    height: 32rpx;
    background: #F13B03;
    border: 2rpx solid #FFFFFF;
    border-radius: 50%;
    font-weight: bold;
    font-size: 24rpx;
    color: #FFFFFF;
    line-height: 32rpx;
    text-align: center;
}

.user-welfare {
    position: relative;
    margin: 54rpx 24rpx;
    height: 196rpx;
}

.user-welfare_img {
    width: 100%;
    height: 100%;
}

.my-login {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
}

.my-login::after {
    border: none;
}

.auth-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    padding: 0;
    text-align: left;
    line-height: 120rpx;
    color: #3A3A3A;
}

.auth-btn:after {
    border: none;
}

.separator {
    width: 100%;
    height: 24rpx;
}