<!--pages/detail/detail.ttml-->
<import src="../../wxParse/wxParse.ttml" />

<view class="topic-detail">
  <view class="article-info" tt:if="{{detail}}">
    <text class="title">{{detail.title.rendered}}</text>
    <view class="article-info__category">
      <i class="cuIcon-form icons"></i>
      <text class="category">{{detail.category[0].name}}</text>
      <i class="cuIcon-time icons"></i>
      <text class="time">{{detail.date}}</text>
    </view>
  </view>
  <view class="article-info" tt:else>
    <view class="title" style='width:420rpx;height:40rpx;background:#f3f3f3'></view>
    <view class="article-info__category">
      <image class="avator" style='background:#f3f3f3' src="{{detail.author.avatar}}"></image>
      <text class="category" style='width:100rpx;height:40rpx;background:#f3f3f3'>{{detail.author.name}}</text>
      <i></i>
      <text class="time" style='width:100rpx;height:40rpx;background:#f3f3f3'>{{detail.time}}</text>
    </view>
  </view>
  <view id="entry-content" tt:if="{{article.nodes}}" class="entry-content clearfix">
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <view id="entry-content" tt:else class="entry-content clearfix">
    <view style='padding-top:20rpx' tt:for="article" tt:key="index">
      <view style='width:690rpx;height:40rpx;background:#f3f3f3'></view>
      <view style='width:690rpx;height:250rpx;background:#f3f3f3;margin-top:20rpx'></view>
    </view>
  </view>
  <view class="advert" tt:if="{{advert.type == 'unit'}}">
    <ad unit-id="{{advert.code}}"></ad>
  </view>
  <view class="topic-title-wrapper" id="comment">
    <view class="topic-title">话题讨论</view>
    <view class="onlooker-amount relative">
      <text>邀请好友参与讨论 </text>
      <text class="onlooker-arrow">>></text>
      <button open-type='share' class="userLogin"></button>
    </view>
  </view>
  <view class="commentdata">
    <view class="listnodata" tt:if="{{comments.length==0}}">
      <image class="nodataimg" lazyLoad="false" mode="aspectFit|aspectFill|widthFix" src="../../images/message.png"></image>
      <view class="nodatatext">
        <text decode="{{true}}" space="{{true}}">&nbsp;&nbsp;&nbsp;</text>还没有评论，快来抢沙发吧！</view>
    </view>
    <view class="comment-reply">
      <view class="comment-reply-item" bindtap="replyComment" id="{{detail.id}}" data-parent="{{item.id?item.id:0}}" data-reply="{{item.author.name}}" data-formId="{{item.formId}}" tt:for="{{comments}}" tt:for-item="item" tt:key="{{id}}">
        <view class="comment-header">
          <view class="comment-header-left">
            <image class="comment-avatar" src="{{item.author.avatar}}"></image>
            <view class="comment-user-date">
              <text>{{item.author.name}}</text>
              <text>{{item.date}}</text>
            </view>
          </view>
          <view class="comment-header-right relative">
            <text class="{{item.islike ? 'cuIcon-appreciatefill' : 'cuIcon-appreciate'}}"> {{item.likes ? item.likes : 0}}</text>
            <button tt:if="{{!user}}" class="userLogin" bindtap="getProfile"></button>
            <button tt:else class="userLogin" id="{{item.id}}" data-index="{{index}}" bindtap="bindLikeComment"></button>
          </view>
        </view>
        <view class="comment-content" bindtap="replyComment" data-id="{{item.id}}" data-reply="{{item.author.name}}" data-parent="{{item.id?item.id:0}}" data-userid="{{item.userid}}" data-formId="{{item.formId}}" data-commentdate="{{item.date}}">
          <text bindtap="replay" data-id="{{item.id}}" data-name="{{item.author_name}}" data-userid="{{item.userid}}" data-formId="{{item.formId}}" data-commentdate="{{item.date}}"></text> {{item.content}}
          <view class="{{item.images.length==1?'images-list':'image-list'}}">
            <image mode="widthFix" data-url="{{image}}" data-urls="{{item.images}}" catchtap='openimage' class="comment-image" src="{{image}}" tt:for="{{item.images}}" tt:for-item="image" tt:key="key"></image>
          </view>
        </view>
        <!-- 一级回复 -->
        <view class="replay-content" tt:for="{{item.reply}}" tt:key="itemid1" tt:for-index="idx" tt:for-item="item1">
          <view class="replay-user" catchtap="replyComment" data-id="{{item1.id}}" data-reply="{{item1.author.name}}" data-parent="{{item1.id?item1.id:0}}" data-userid="{{item1.userid}}" data-formId="{{item1.formId}}" data-commentdate="{{item1.date}}">
            <text style="font-weight:bold;"> {{item1.author.name}} </text>:{{item1.content}}
          </view>
          <!-- 二级回复 -->
          <view tt:for="{{item1.reply}}" tt:key="itemid2" tt:for-index="idx" tt:for-item="item2">
            <view class="replay-user" catchtap="replyComment" data-id="{{item2.id}}" data-reply="{{item2.author.name}}" data-userid="{{item2.userid}}" data-formId="{{item2.formId}}" data-commentdate="{{item2.date}}">
              <text style="font-weight:bold;"> {{item2.author.name}} </text> 回复 {{item1.author.name}}:{{item2.content}}
            </view>
            <!-- 三级回复 -->
            <view tt:for="{{item2.reply}}" tt:key="itemid3" tt:for-index="idx" tt:for-item="item3">
              <view class="replay-user" catchtap="replyComment" data-id="{{item3.id}}" data-reply="{{item3.author.name}}" data-userid="{{item3.userid}}" data-formId="{{item3.formId}}" data-commentdate="{{item3.date}}">
                <text style="font-weight:bold;"> {{item3.author.name}} </text> 回复 {{item2.author.name}}:{{item3.content}}
              </view>
              <!-- 四级回复 -->
              <view tt:for="{{item3.reply}}" tt:key="itemid4" tt:for-index="idx" tt:for-item="item4">
                <view class="replay-user">
                  <text style="font-weight:bold;"> {{item4.author.name}} </text> 回复 {{item3.author.name}}:{{item4.content}}
                </view>
              </view>
              <!-- 四级回复 -->
            </view>
            <!-- 三级回复  -->
          </view>
          <!-- 二级回复 -->
        </view>
        <!-- 一级回复  -->
        <view class="comment-footer">
          <view style="height:1px;background:#f1f1f1;margin-right:20rpx"></view>
        </view>
      </view>
    </view>
  </view>

  <view class="bottom" tt:if="{{!showTextarea}}">
    <form catchsubmit="formSubmit" report-submit="true">
      <view class="bottom-bar {{isIphoneX?'bottom-bar-iphonex':''}} {{newsItem.forbidcomment?'forbid-comment':''}}">
        <image bindtap="bindBack" class="bottom-btn bottom-back" src="../../images/back.png"></image>
        <view class="bottom-btn bottom-text relative" style="width:260rpx">
          <text>{{placeholder}}</text>
          <button tt:if="{{!user}}" class="userLogin" bindtap="getProfile"></button>
          <button tt:else class="userLogin" bindtap="tapcomment"></button>
        </view>
        <view class="bottom-btn bottom-comment-container relative">
          <image class="bottom-comment" src="{{detail.isfav?'../../images/collected.png':'../../images/collect.png'}}"></image>
          <button tt:if="{{!user}}" class="userLogin" bindtap="getProfile"></button>
          <button tt:else class="userLogin" bindtap="bindFavTap" id="{{detail.id}}" ></button>
        </view>
        <view class="bottom-btn bottom-comment-container">
          <image class="bottom-btn bottom-fav" src="{{detail.islike?'../../images/liked.png':'../../images/like.png'}}"></image>
          <button tt:if="{{!user}}" class="userLogin" bindtap="getProfile"></button>
          <button tt:else class="userLogin" bindtap="bindLikeTap" id="{{detail.id}}"></button>
        </view>
        <button open-type='share' class="bottom-btn bottom-share bottom-fav btn-clear-style" plain="true">
          <image src="../../images/share.png"></image>
        </button>
      </view>
    </form>
  </view>

  <view capture-catch:touchmove class="textareacontent" tt:if="{{showTextarea}}">
    <form catchsubmit="addComment" report-submit="true">
      <view class="textheaders">
        <view bindtap="closeCommentary" class="cancel">取消</view>
        <button tt:if="{{!user}}" class="{{iscanpublish?'publish':'nopublish'}}" bindgetuserinfo="getProfile" openType="getUserInfo">登录</button>
        <button tt:else form-type="submit" class="{{iscanpublish?'publish':'nopublish'}}">发布</button>
      </view>
      <view class="textareaBox" tt:if="{{showTextarea}}">
        <view class="textareaInput" tt:if="{{!focus}}">{{content}}</view>
        <textarea autoFocus="true" name="inputComment" bindinput="bindInputContent" bindblur="onReplyBlur" bindfocus="onRepleyFocus" class="textareaInput {{focus?'':'hide'}}" fixed="true" focus="{{focus}}" maxlength="1000" placeholder="{{placeholder}}" showConfirmBar="{{false}}" style="height: 286rpx;" value="{{content}}"></textarea>
        <view class="textNum">{{textNum}}/1000</view>
      </view>
    </form>
  </view>
  <view bindtap="closeCommentary" class="pagemake" tt:if="{{showTextarea}}"></view>
</view>
<view class="widget-bar" tt:if="{{isPlaying}}">
  <view class="widget-playing" bindtap="bindAudioPlay">
    <view class="widget-playing-icon">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
    </view>
  </view>
</view>