<view class="tab-content">
  <view class="index">
    <view class="index_label">
      <view class="index_label_title">{{category}}</view>
      <view class="index_label_bg"></view>
    </view>
    <view class="index_article">
      <view bindtap="goArticleDetail" id="{{item.id}}" tt:if="{{posts.length>0}}" tt:for="{{posts}}" tt:key="item">
        <view style="position: relative;height: 380rpx">
          <image mode="aspectFill" class="index_article_cover" src="{{item.meta.thumbnail}}"></image>
          <view class="index_article_during">
            <image src="../../images/cate.png" style="width: 20rpx;height: 20rpx"></image>
            <text>{{item.category[0].name}}</text>
          </view>
        </view>
        <view class="index_article_title">{{item.title.rendered}}</view>
        <view class="index_article_desc">{{item.excerpt.rendered}}</view>
      </view>
      <view tt:if="{{isLastPage&&posts.length==0}}">
        暂无内容
      </view>
    </view>

    <view class="last_text" tt:if="{{isLastPage&&posts.length>0}}">已经到底啦~</view>
    <view class="last_text" tt:if="{{!isLastPage&&posts.length>0}}">努力加载中...</view>
  </view>

</view>