<view class="page {{isIphoneX?'iphone-x':''}}">
  <view class="banner">
    <image class="banner-bg" mode="widthFix" src="https://cloud-minapp-16269.cloud.ifanrusercontent.com/tangzhi_banner_v4.jpg"></image>
    <view class="banner-info" style="top: {{navBarHeight+150}}rpx">
      <view class="banner-title">
        <view class="banner-title_text">{{siteInfo.name}}</view>
      </view>
      <view class="banner-brief">{{siteInfo.description}}</view>
    </view>
    <view class="index-search container-class">
      <view class="search-icon icon-class"></view>
      <input bindconfirm="onConfirm" bindinput="onInput" class="search-input input-class" confirmType="search" focus="{{autoFocus}}" placeholder="{{placeHolder}}" placeholderClass="search-input-placeholder" value="{{searchKey}}" tt:if="{{inputEnable}}"></input>
      <view class="search-input" tt:else>{{placeHolder}}</view>
      <image bindtap="onClear" class="close-btn" src="https://cloud-minapp-16269.cloud.ifanrusercontent.com/product-image-close.svg" tt:if="{{searchKey}}"></image>
    </view>

  </view>
  <view class="tab-content">
    <view class="index">
      <view class="index_label" style="margin-top: 80rpx" tt:if="{{posts.length>0}}">
        <view class="index_label_title">为你精选</view>
        <view class="index_label_bg"></view>
        <view class="index_label_more">
          <div bindtap="goClassByid" class="category" id="{{item.id}}" tt:for="{{category}}" tt:if="{{index<2}}">{{item.name}}</div>
          <image bindtap="goClassfication" data-url="/pages/classification/classification?name=全部栏目" src="../../images/lanmu@2x.png" style="width: 26rpx;height: 24rpx;padding: 30rpx 15rpx"></image>
        </view>
      </view>
      <view class="index_article">
        <view bindtap="goArticleDetail" id="{{item.id}}" tt:if="{{posts.length>0}}" tt:for="{{posts}}" tt:key="{{item.id}}">
          <view style="position: relative;height: 380rpx">
            <image mode="aspectFill" class="index_article_cover" src="{{item.meta.thumbnail}}"></image>
            <view class="index_article_during">
              <image src="../../images/cate.png" style="width: 20rpx;height: 20rpx"></image>
              <text>{{item.category[0].name}}</text>
            </view>
          </view>
          <view class="index_article_title">{{item.title.rendered}}</view>
          <view class="index_article_desc">{{item.excerpt.rendered}}</view>
        </view>
      </view>
      <view class="last_text" tt:if="{{isLastPage&&posts.length>0}}">已经到底啦~</view>
      <view class="last_text" tt:if="{{!isLastPage&&posts.length>0}}">努力加载中...</view>
    </view>
  </view>
</view>